# ApexifyConnect

./: .gitignore
backend/: pom.xml
backend/logic/: pom.xml
backend/logic/src/main/java/com/apexify/logic/: LogicApplication.java
backend/logic/src/main/java/com/apexify/logic/Controller/: ApplicationController.java  AuthController.java  FileController.java  FileUploadController.java  GlobalExceptionHandler.java  JobPostController.java  MessageController.java  TagsController.java  UserController.java
backend/logic/src/main/java/com/apexify/logic/DTO/: ApplicationRequestDTO.java  ApplicationResponseDTO.java  AuthResponse.java  CompanyRequestDTO.java  CompanyResponseDTO.java  ContentCreatorRequestDTO.java  ContentCreatorResponseDTO.java  JobPostRequestDTO.java  JobPostResponseDTO.java  JwtResponseDTO.java  (+7 more)
backend/logic/src/main/resources/: application.properties
backend/logic/src/test/java/com/apexify/logic/: LogicApplicationTests.java
backend/logic/src/test/resources/: application-test.properties
backend/persistence/: pom.xml
backend/persistence/src/main/java/com/apexifyconnect/: App.java
backend/persistence/src/main/java/com/apexifyconnect/Model/: Application.java  ApplicationStatus.java  Company.java  ContentCreator.java  JobPost.java  JobStatus.java  Message.java  Role.java  Tag.java  User.java
backend/persistence/src/main/java/com/apexifyconnect/Repository/: ApplicationRepository.java  JobPostRepository.java  MessageRepository.java  TagRepository.java  UserRepository.java
backend/persistence/src/test/java/com/apexifyconnect/: AppTest.java
(+79 files in other folders)
