spring.application.name=logic

spring.datasource.url=jdbc:postgresql://localhost:5432/apexifyconnect_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=admin
spring.security.user.password=admin123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

spring.web.resources.static-locations=classpath:/static/,file:C:/Users/felly/OneDrive/Desktop/VIAUC/BPR/Uploads/



